.products-area-wrapper {
  width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 0 4px;
}

.product {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: var(--app-content-secondary-color);
  padding: 20px;
  border-radius: 8px;
}

button {
  margin-top: 10px;
}

.status {
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;

  &:before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 4px;
  }

  &.active {
    color: #2ba972;
    background-color: rgba(43, 169, 114, 0.2);

    &:before {
      background-color: #2ba972;
    }
  }

  &.disabled {
    color: #59719d;
    background-color: rgba(89, 113, 157, 0.2);

    &:before {
      background-color: #59719d;
    }
  }
}

.gridView {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;

  @media screen and (max-width: 520px) {
    & {
      margin: 0;
    }
  }

  .products-header {
    display: none;
  }

  .products-row {
    width: calc(25% - 16px);

    @media screen and (max-width: 1024px) {
      & {
        width: calc(33.3% - 16px);
      }
    }

    @media screen and (max-width: 820px) {
      & {
        width: calc(50% - 16px);
      }
    }

    @media screen and (max-width: 520px) {
      & {
        width: 100%;
        margin: 8px 0;

        &:hover {
          transform: none;
        }
      }
    }
  }
  .cell-label {
    opacity: 0.6;
  }
}
